<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- REMIXICONS -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">



    <!-- External CSS from Browser -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />


    <!-- css  -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/land_style.css">
    <link rel="stylesheet" href="assets/css/airStyles.css">
    <title>Environment Pollution</title>
</head>

<body>
    <!-- header  -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="" class="nav__logo">
                <img src="assets/img/logo.png" alt="logo image">
                Environment Pollution
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#type" class="nav__link">Types</a>
                    </li>
                    <li class="nav__item">
                        <a href="donate.html" class="nav__link">Donate</a>
                    </li>
                    <li class="nav__item">
                        <a href="login.html" class="nav__link">Login</a>
                    </li>
                </ul>
                <!-- close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
                <img src="assets/img/snow-img.png" alt="nav image" class="nav__img-1">
                <img src="assets/img/snow-img.png" alt="nav image" class="nav__img-2">
            </div>
            <!-- Toggle button  -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-apps-2-line"></i>
            </div>
        </nav>
    </header>

<!-- main  -->
    <main class="main">
        <!-- home -->
        <section class="home section" id="home">
            <h1 class="home__title">Environment Pollution</h1>
            <img src="assets/img/home-moon.png" alt="home image" class="home__moon parallex  " data-rellax-speed="-15">
            <img src="assets/img/home-trineo-santa.png" alt="home image" class="home__trineo parallex"
                data-rellax-speed="-2">
            <img src="assets/img/home-mountain-3.png" alt="home image" class="home__mountain-3 parallex"
                data-rellax-speed="-8">
            <img src="assets/img/home-mountain-2.png" alt="home image" class="home__mountain-2 parallex"
                data-rellax-speed="-8">
            <img src="assets/img/home-pine-tree.png" alt="home image" class="home__pine parallex"
                data-rellax-speed="-10">
            <img src="assets/img/home-village .png" alt="home image" class="home__village parallex"
                data-rellax-speed="-10">
            <img src="assets/img/home-snow.png" alt="home image" class="home__snow parallex">
            <img src="assets/img/home-mountain-1.png" alt="home image" class="home__mountain-1">
        </section>

        <!-- about  -->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title">
                        About Environment <br>
                        Pollution

                    </h2>
                    <p class="about__description">
                        Environmental pollution is a pressing global issue that poses significant threats to ecosystems,
                        human health, and the planet's overall well-being.
                        Pollution is when harmful substances get into the air, water, or soil and make it dirty or
                        unsafe. This can happen when we throw trash on the ground instead of in the bin, or when cars
                        and factories release smoke and chemicals into the air. Pollution is not good for plants,
                        animals, or people, so it's important to keep our environment clean and healthy by recycling,
                        using less plastic, and taking care of nature. </p>
                    <a href="#" class="button">Read More</a>
                </div>
                <img src="assets/img/about-christmas.png" alt="about image" class="about__img">
                <img src="assets/img/snow-img.png" alt="about snow" class="about__snow-1">
                <img src="assets/img/snow-img.png" alt="about snow" class="about__snow-2">
            </div>

            <!-- Types of EnvironMent Pollution -->
            <section class="send section" id="">
                <h2 class="section__title">
                    Types of Environment <br>
                    Pollution
                </h2>
                <div class="send__container container grid">
                    <div class="send__card">
                        <img src="assets/img/send-night.png" alt="send image" class="send__image airpoll__image">
                        <h3 class="send__title"> Air Pollution
                        </h3>
                        <p class="send__description">
                            Air pollution is the contamination of air with harmful substances, impacting health.
                        </p>
                    </div>
                    <div class="send__card">
                        <img src="assets/img/send-gifts.png" alt="send image" class="send__image landpoll__image">
                        <h3 class="send__title">
                            Land Pollution
                        </h3>
                        <p class="send__description">

                            Land pollution is the degradation of land surfaces, caused by human activities and misuse.
                        </p>
                    </div>
                    <div class="send__card">
                        <img src="assets/img/send-santa.png" alt="send image" class="send__img waterpoll__image">
                        <h3 class="send__title">Water Pollution </h3>
                        <p class="send__description">
                            Water pollution is the pollute of water by harmful substances, impacting aquatic
                            ecosystems.
                        </p>
                    </div>
                    <img src="assets/img/snow-img.png" alt="send image" class="send__snow-1">
                    <img src="assets/img/snow-img.png" alt="send image" class="send__snow-2">
                    <img src="assets/img/snow-img.png" alt="send image" class="send__snow-3">
                </div>
            </section>
            <!-- effects of environment pollution -->

            <section class="celebrate section" id="">
                <div class="celebrate__container container grid">
                    <div class="celebrate__data">
                        <h2 class="section__title">
                            Effects of Environment <br>
                            Pollution
                        </h2>
                        <p class="celebrate__description">
                            Pollution hurts our planet and the animals that live here. When we throw trash on the ground
                            or
                            in the water, it can make animals sick or even die. Dirty air from cars and factories can
                            make
                            it hard for us to breathe and can make the Earth's climate change. That's why it's important
                            to
                            recycle, use less plastic, and keep our planet clean so that everyone, including animals,
                            can
                            stay healthy and happy.
                        </p>
                        <a href="#" class="button">
                            Read More
                        </a>
                    </div>

                    <img src="assets/img/celebarte-church.png" alt="celebrate img" class="celebrate__img">
                    <img src="assets/img/snow-img.png" alt="celebrate image" class="celebrate__snow-1">
                    <img src="assets/img/snow-img.png" alt="celebrate image" class="celebrate__snow-2">
                </div>
            </section>
        </section>




        <!-- types section -->
        <section class="" id="type">
            <!-- water pollution home page-->
            <section class="wp" id="wp-hill">
                <div>
                    <img src="assets/Images/Home-Images/hill-right-1.png" class="water__hill1" alt="">
                    <img src="assets/Images/Home-Images/hill-left-1.png" class="water__hill2" alt="">
                </div>
            </section>

            <section class="wp__home" id="wp-home">
                <div class="info__box about__data">
                    <h2>Water Pollution</h2>
                    <p>
                        Water pollution is the contamination of water bodies, such as rivers, lakes, and oceans, often
                        caused by human activities like industrial discharge, agricultural runoff, and improper waste
                        disposal. This pollution harms aquatic ecosystems and poses health risks to humans and wildlife.
                    </p>
                    <a href="#" class="button">Read More!</a>
                </div>
                <img src="assets/Images/About-Images/waterfall.png" alt="" id="waterfall" class="about__waterfall">
                <img src="assets/Images/About-Images/desert-moon.png" alt="" id="desert-moon" class="about__dmoon">

                <img src="assets/Images/About-Images/desert-NoSky.png" alt="" id="" class="about__cave about__dnosky">
                <img src="assets/Images/About-Images/desert-sky.png" alt="" id="" class="about__cave about__dsky">
                <img src="assets/Images/About-Images/desert-rock.png" alt="" id="" class="about__cave about__drock">
                <img src="assets/Images/About-Images/water.png" alt="" id="" class="about__water">
                <img src="assets/Images/About-Images/man.png" alt="" id="man" class="about__man">
                <!-- <img src="assets/Images/About-Images/grass.png" alt="" id="" class=""> -->
            </section>
            <!-- water pollution about section -->

            <section class="wp_about section" id="wp-about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title">
                            About Water <br>
                            Pollution

                        </h2>
                        <p class="about__description">
                            Water pollution happens when factories and people throw trash, chemicals, and dirty water
                            into
                            rivers, lakes, and oceans. This makes the water dirty and can harm the animals and plants
                            that
                            live in it. When the water is polluted, it's not safe for animals to drink or swim in, and
                            it
                            can make people sick if they use it. It's important for everyone to be careful about what
                            they
                            throw away and to try to keep our water clean so that animals and people can stay healthy.
                        </p>
                        <a href="#" class="button">Read More</a>
                    </div>
                    <img src="assets/img/wpimg3.png" alt="about image" class="about__img">
                    <img src="assets/img/starfish.png" alt="about snow" class="about__snow-1">
                    <img src="assets/img/starfish.png" alt="about snow" class="about__snow-2">
                </div>
            </section>

            <!-- Impacts of water Pollution -->
            <section class="send wp__impacts section" id="wp-impact">
                <h2 class="section__title">
                    Impacts of Water <br>
                    Pollution
                </h2>
                <div class="send__container container grid">
                    <div class="send__card">
                        <img src="assets/img/earthhealth.png" alt="send image" class="send__image airpoll__image">
                        <h3 class="send__title">
                            Earth
                        </h3>
                        <p class="send__description">
                            Disrupts ecosystems, Pollutes soil, reduces water quality, harms plants, harms biodiversity.
                        </p>
                    </div>
                    <div class="send__card">
                        <img src="assets/img/fishhealth.png" alt="send image" class="send__image landpoll__image">
                        <h3 class="send__title">
                            Aquatic animals
                        </h3>
                        <p class="send__description">

                            Kills fish, disrupts food chain, reduces biodiversity.
                        </p>
                    </div>
                    <div class="send__card">
                        <img src="assets/img/humanhealth.png" alt="send image" class="send__img waterpoll__image">
                        <h3 class="send__title">Human health</h3>
                        <p class="send__description">
                            Causes diseases, affects drinking water, respiratory issues.
                        </p>
                    </div>
                    <img src="assets/img/starfish.png" alt="send image" class="send__snow-1">
                    <img src="assets/img/starfish.png" alt="send image" class="send__snow-2">
                    <img src="assets/img/starfish.png" alt="send image" class="send__snow-3">
                </div>
            </section>

            <!-- solution of water pollution -->
            <section class="wp__solution section" id="wp-solution">
                <div class="celebrate__container container grid">
                    <div class="celebrate__data">
                        <h2 class="section__title">
                            How to reduce Water<br>
                            Pollution ?
                        </h2>
                        <p class="celebrate__description">
                            To reduce water pollution, individuals and communities can take several actions. Proper
                            disposal
                            of household chemicals, such as cleaning products and paints, can prevent them from entering
                            water systems. Limiting the use of fertilizers and pesticides in agriculture reduces runoff
                            into
                            rivers and lakes. Implementing and maintaining septic systems and sewage treatment plants
                            can
                            prevent untreated waste from contaminating water sources. Additionally, supporting and
                            participating in local clean-up efforts, as well as advocating for stronger environmental
                            regulations, can help protect water quality for future generations.
                        </p>
                        <a href="#" class="button">
                            Read More
                        </a>
                    </div>

                    <img src="assets/img/watersave.png" alt="celebrate img" class="celebrate__img">
                    <img src="assets/img/starfish.png" alt="celebrate image" class="celebrate__snow-1">
                    <img src="assets/img/starfish.png" alt="celebrate image" class="celebrate__snow-2">
                </div>
            </section>

            <!-- land pollution -->
            <section id="landPollution">
                <div class="carousel next">
                    <!-- list item -->
                    <div class="list">
                        <div class="item">
                            <img src="assets/landimage/hello/img1.jpg" alt="">
                            <div class="content">
                                <div class="author">Rahul || Aashish</div>
                                <div class="title">Land Pollution</div>
                                <div class="topic">The Silent Threat: Land Pollution</div>
                                <div class="des">
                                    Land pollution, the insidious degradation of our precious soil and land surfaces, is
                                    often
                                    overshadowed by its air and water counterparts. But its impact is no less
                                    significant.
                                    It
                                    refers to the introduction of harmful materials into the land, disrupting its
                                    natural
                                    equilibrium and causing a cascade of negative effects on our planet.
                                </div>
                                <div class="buttons">
                                    <button><a href="https://education.nationalgeographic.org/resource/pollution/">SEE
                                            MORE</a></button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/landimage/hello/img2.jpg" alt="">
                            <div class="content">
                                <div class="author">Rahul || Aashish</div>
                                <div class="title">Land Pollution</div>
                                <div class="topic">A Devastating Impact</div>
                                <div class="des">
                                    The consequences of land pollution are far-reaching. It can contaminate our water
                                    sources,
                                    as pollutants seep into the ground and reach aquifers. This contaminated water can
                                    then
                                    be
                                    used for irrigation, further jeopardizing food production and posing health risks to
                                    humans
                                    and animals. Land pollution also disrupts vital ecological processes. The
                                    accumulation
                                    of
                                    waste disrupts the natural habitat of plants and animals, leading to biodiversity
                                    loss
                                    and
                                    potential ecosystem collapse.
                                </div>
                                <div class="buttons">
                                    <button><a
                                            href="https://www.eea.europa.eu/publications/zero-pollution/health/soil-pollution">SEE
                                            MORE</a></button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/landimage/hello/img3.jpeg" alt="">
                            <div class="content">
                                <div class="author">Rahul || Aashish</div>
                                <div class="title">Land Pollution</div>
                                <div class="topic">The Price We Pay for Polluted Soil</div>
                                <div class="des">
                                    Soil, the foundation of all terrestrial life, bears the brunt of land pollution. The
                                    improper disposal of waste, overuse of pesticides and fertilizers, and industrial
                                    activities
                                    all contribute to soil degradation. Chemical contaminants can make the soil
                                    infertile,
                                    reducing crop yields and threatening food security. The delicate balance of soil
                                    microorganisms, essential for healthy plant growth, is also disrupted.
                                </div>
                                <div class="buttons">
                                    <button><a
                                            href="https://news.climate.columbia.edu/2017/10/23/the-human-and-financial-cost-of-pollution/">SEE
                                            MORE</a></button>

                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/landimage/hello/img4.jpeg" alt="">
                            <div class="content">
                                <div class="author">Rahul || Aashish</div>
                                <div class="title">Land Pollution</div>
                                <div class="topic">Combating the Crisis</div>
                                <div class="des">
                                    Fortunately, solutions exist to combat land pollution. Implementing sustainable
                                    agricultural
                                    practices, such as crop rotation and organic farming, can significantly reduce
                                    reliance
                                    on
                                    harmful chemicals. Proper waste management, including recycling, composting, and
                                    responsible
                                    disposal of hazardous materials, is crucial. Promoting afforestation and land
                                    reclamation
                                    efforts can help restore degraded land and prevent further pollution.

                                    Individual actions also play a vital role. Reducing our consumption, particularly of
                                    single-use plastics, and adopting a conscious approach to waste generation are
                                    essential
                                    steps. By working together, we can mitigate the effects of land pollution and
                                    safeguard
                                    the
                                    health of our planet for generations to come.
                                </div>
                                <div class="buttons">
                                    <button><a
                                            href="https://solarimpulse.com/land-pollution-solutions#:~:text=Reducing%20the%20use%20of%20non,the%20environment%20from%20land%20pollution.">SEE
                                            MORE</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- thumbnail -->
                    <div class="thumbnail">
                        <div class="item">
                            <img src="assets/landimage/hello/img1.jpg" alt="">
                            <div class="content">
                                <div class="title">Introduction</div>
                                <div class="des">Description</div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/landimage/hello/img2.jpg" alt="">
                            <div class="content">
                                <div class="title">Impact</div>
                                <div class="des">Description</div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/landimage/hello/img3.jpeg" alt="">
                            <div class="content">
                                <div class="title">Effect on Soil</div>
                                <div class="des">Description</div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/landimage/hello/img4.jpeg" alt="">
                            <div class="content">
                                <div class="title">Prevention</div>
                                <div class="des">Description</div>
                            </div>
                        </div>
                    </div>

                    <!-- arrows -->
                    <div class="arrows">
                        <button id="prev">
                            << </button>
                                <button id="next">>></button>
                    </div>

                    <!-- time running -->
                    <div class="time"></div>
                </div>




            </section>

            <!-- air pollution -->
            <section id="airPollution">
                <div class="wrapper">
                    <div class="airContainer">
                        <input type="radio" name="slide" id="c1" checked>
                        <label for="c1" class="card">
                            <div class="explanation">
                                <p>Air pollution is the insidious contamination of our atmosphere with harmful
                                    substances.
                                    These
                                    pollutants, a mix of chemicals and particles, can originate from both human
                                    activities
                                    and
                                    natural phenomena. Regardless of their source, they pose a significant threat to
                                    human
                                    health, the environment, and even our climate.</p>
                            </div>
                            <div class="row">
                                <div class="icon">1</div>
                                <div class="description">
                                    <h4>The Invisible Threat: Air Pollution</h4>
                                    <p></p>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="c2">
                        <label for="c2" class="card">
                            <div class="explanation">
                                <p>Air pollution doesn't just make breathing unpleasant; it has a multitude of negative
                                    health
                                    effects. Fine particulate matter, a major culprit, can penetrate deep into our
                                    lungs,
                                    triggering respiratory problems like asthma, bronchitis, and even lung cancer. It
                                    doesn't
                                    stop there – air pollution has also been linked to heart disease, stroke, and even
                                    cognitive
                                    decline.</p>
                            </div>
                            <div class="row">
                                <div class="icon">2</div>
                                <div class="description">
                                    <h4>Impact | Taking a Toll on Our Health</h4>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="c3">
                        <label for="c3" class="card">
                            <div class="explanation">
                                <p>The impact of air pollution is far-reaching. Smog-choked cities are a stark reminder
                                    of
                                    the
                                    problem, but air pollution extends far beyond urban centers. Agricultural burning,
                                    industrial emissions, and even everyday activities like cooking with biomass fuels
                                    contribute to air pollution, impacting rural communities as well.

                                    On a larger scale, air pollution plays a role in climate change. Pollutants like
                                    greenhouse
                                    gases trap heat in the atmosphere, disrupting weather patterns and contributing to
                                    global
                                    warming. Additionally, air pollution can damage ecosystems, reducing crop yields and
                                    harming
                                    biodiversity.</p>
                            </div>
                            <div class="row">
                                <div class="icon">3</div>
                                <div class="description">
                                    <h4>A Global Challenge with Local Consequences</h4>
                                </div>
                            </div>
                        </label>
                        <input type="radio" name="slide" id="c4">
                        <label for="c4" class="card">
                            <div class="explanation">
                                <p>We can combat air pollution through a multi-pronged approach. This includes
                                    transitioning
                                    to
                                    cleaner energy sources like wind and solar, along with stricter regulations for
                                    industries
                                    and sustainable practices in agriculture. As individuals, we can make a difference
                                    by
                                    choosing cleaner transportation and minimizing our reliance on personal vehicles.
                                    Every
                                    small step, from cycling to work to avoiding yard waste burning, adds up to a
                                    healthier
                                    planet.</p>
                            </div>
                            <div class="row">
                                <div class="icon">4</div>
                                <div class="description">
                                    <h4>Finding Solutions: Breathing Easier</h4>
                                </div>
                            </div>
                        </label>
                    </div>
                </div>
            </section>
        </section>

    </main>








    <!-- footer  -->
    <footer class="footer">
        <div class="des1">
            Meet Our Team
        </div>
        <div class="home-container">
            <div class="profile-card">
                <div class="img">
                    <img src="assets/img/aashish.jpg">
                </div>
                <div class="caption">
                    <h3>Aashish Mahato</h3>
                    <p>Front End Developer</p>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="img">
                    <img src="assets/img/rahul3.jpg">
                </div>
                <div class="caption">
                    <h3>Rahul Yadav</h3>
                    <p>Front End Developer</p>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <span class="footer__copy footer__container  copyright">
            &#169; Copyright Aashish & Rahul. All rights reserved
        </span>
    </footer>


    <!-- scrollup  -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>


    <!-- RELLAX JS -->
    <script src="assets/js/rellax.min.js"></script>

    <!-- GSAP -->
    <script src="assets/js/gsap.min.js"></script>

    <!-- SCROLLREVEAL -->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>

</html>